<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/copy"
        android:title="העתק מספר"/>

    <item android:id="@+id/sms"
        android:title="שלח הודעה"/>

    <item android:id="@+id/add"
        android:title="הוסף לאנשי קשר"/>

    <item android:id="@+id/share"
        android:title="שתף שם ומספר"/>

</menu>